{
  "author": "Nicolas Chambrier <naholyr@gmail.com> (http://naholyr.fr)",
  "name": "npm-metadata-mirror",
  "description": "Monitor NPM changes and keep an up-to-date mirror of modules metadata (not the whole data, i.e. including attachments info, but not attachments body)",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/naholyr/node-npm-metadata-mirror"
  },
  "bugs": {
    "url": "http://github.com/naholyr/node-npm-metadata-mirror/issues"
  },
  "keywords": [
    "npm",
    "mirror",
    "metadata"
  ],
  "main": "index",
  "engines": {
    "node": "~0.6.5"
  },
  "dependencies": {
    "log4js": "~0.4.1",
    "optimist": "~0.3.1",
    "async": "~0.1.15",
    "redis": "~0.7.1",
    "hiredis": "~0.1.13",
    "mongodb": "~0.9.7-3-5"
  },
  "devDependencies": {
    "mocha": "~0.10.0",
    "should": "~0.5.0"
  },
  "bin": {
    "npm-metadata-mirror": "./bin/npm-metadata-mirror",
    "npm-monitor": "./bin/npm-monitor"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/naholyr/node-npm-metadata-mirror/blob/master/MIT-LICENSE"
    }
  ],
  "scripts": {
    "postinstall": "npm install mongodb --mongodb:native",
    "test": "make test"
  }
}
